import pandas as pd

df = pd.read_excel('/content/Restaurant.xlsx')
print("Data loaded successfully. First 5 rows:")
print(df.head())

df['Restaurant_Name_Length'] = df['Restaurant Name'].astype(str).apply(len)
df['Address_Length'] = df['Address'].astype(str).apply(len)
df['Has_Table_Booking'] = df['Has Table booking'].map({'Yes': 1, 'No': 0})
df['Has_Online_Delivery'] = df['Has Online delivery'].map({'Yes': 1, 'No': 0})

print("\nDataFrame with all new features (first 5 rows):")
print(df[['Restaurant Name', 'Restaurant_Name_Length', 'Address', 'Address_Length', 'Has Table booking', 'Has_Table_Booking', 'Has Online delivery', 'Has_Online_Delivery']].head())
